%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.05490196, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.40392157, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.5921569, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.84313726, g: 0.8627451, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.22745098, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.14117648, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0.101960786, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.1254902, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.0627451, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.039215688, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 1, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.65882355, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6901961, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.41568628, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.49019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.3019608, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.88235295, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.60784316, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.29803923, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960785, g: 0.18431373, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.9019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.5372549, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.7019608, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.47058824, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.8392157, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.5568628, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.1254902, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.7019608, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.9019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.05490196, g: 0.29411766, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.25882354, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.05490196, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3019608, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.14901961, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7607843, b: 0.80784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.8392157, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.45490196, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 1, b: 0.9098039, a: 1}
